<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            position: relative;
        }

        h1 {
            text-align: center;
            color: #007BFF;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .nav-tabs {
            justify-content: center;
        }

        .nav-tabs .nav-link {
            border: none;
            border-bottom: 3px solid transparent;
            color: #007BFF;
            transition: border-bottom 0.3s, color 0.3s;
        }

        .nav-tabs .nav-link:hover {
            border-bottom: 3px solid #007BFF;
            color: #0056b3;
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 3px solid #007BFF;
            color: #0056b3;
            font-weight: 700;
        }

        .tab-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: separate;
            border-spacing: 0 15px;
            table-layout: fixed;
            flex: 1;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: none;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 0.9em;
            word-wrap: break-word;
        }

        th {
            background-color: #007BFF;
            color: white;
            font-size: 1em;
        }

        td {
            background-color: #f2f2f2;
        }

        .nav-item .nav-link.active::after {
            content: '';
            display: block;
            margin: 0 auto;
            width: 50%;
            padding-top: 10px;
            border-bottom: 2px solid #007BFF;
        }

        .truncate {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
            cursor: pointer;
        }

        tr:hover td {
            white-space: normal;
            max-width: none;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            body {
                padding: 0;
            }

            .container {
                margin: 10px;
                padding: 10px;
            }

            table {
                font-size: 0.8em;
            }

            th,
            td {
                padding: 5px;
            }
        }

        .back-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 0.9em;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Flight Results</h1>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link" id="expedia-tab" data-toggle="tab" href="#expedia" role="tab" aria-controls="expedia" aria-selected="false">Expedia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="google-flights-tab" data-toggle="tab" href="#google-flights" role="tab" aria-controls="google-flights" aria-selected="true">Google Flights</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade" id="expedia" role="tabpanel" aria-labelledby="expedia-tab">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Flight</th>
                            <th>Departure Time</th>
                            <th>Arrival Time</th>
                            <th>Return Departure Time</th>
                            <th>Return Arrival Time</th>
                            <th>Price</th>
                            <th>Total Travel Time</th>
                            <th>Stops</th>
                            <th>Layovers</th>
                            <th>WebPage</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in expedia_data %}
                        <tr>
                            {% for item in row %}
                            {% if loop.index == row|length %}
                            <td class="truncate" title="{{ item }}"><a href="{{ item }}" target="_blank">Booking Information.</a></td>
                            {% else %}
                            <td class="truncate" title="{{ item }}">{{ item }}</td>
                            {% endif %}
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show active" id="google-flights" role="tabpanel" aria-labelledby="google-flights-tab">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Flight</th>
                            <th>Departure Time</th>
                            <th>Arrival Time</th>
                            <th>Return Departure Time</th>
                            <th>Return Arrival Time</th>
                            <th>Price</th>
                            <th>Total Travel Time</th>
                            <th>Stops</th>
                            <th>Layovers</th>
                            <th>WebPage</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in google_flights_data %}
                        <tr>
                            {% for item in row %}
                            {% if loop.index == row|length %}
                            <td class="truncate" title="{{ item }}"><a href="{{ item }}" target="_blank">Booking Information.</a></td>
                            {% else %}
                            <td class="truncate" title="{{ item }}">{{ item }}</td>
                            {% endif %}
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <button class="back-button" onclick="window.history.back()">Back</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#myTab a').on('click', function(e) {
                e.preventDefault();
                $(this).tab('show');
            });
        });
    </script>
</body>

</html>
